PORT = 3000

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE =  iotsmartlink-orion
DB_PORT = 3306
DB_CLIENT = mysql2

TIMEZONE = America/Guayaquil
ZONA = es-EC

JWT_SECRET = SmartLab-IoT

